<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!-- WebView for displaying content -->
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@android:color/transparent" />

    <!-- Checkout Button (conditionally shown on specific pages) -->
    <Button
        android:id="@+id/checkout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Out"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:visibility="gone" /> <!-- Initially hidden, controlled by logic in MainActivity -->

</LinearLayout>
