<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@android:color/white">

    <!-- Centered Image -->
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_gravity="center" />

    <!-- Title Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Purchase Successful!"
        android:textSize="18sp"
        android:textColor="#333333"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:textStyle="bold" />

    <!-- Subtitle Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank you for purchasing!"
        android:textSize="14sp"
        android:textColor="#666666"
        android:layout_gravity="center"
        android:paddingTop="5dp" />

    <Button
        android:id="@+id/modal_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home" />


</LinearLayout>
